*{
    font-family: 'Nunito', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #E5E5E5;
}

section{
    margin: 0% 20%;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #93DAF0;
}

.container{
    max-width: 5000px;
    margin: auto;
}
.subcontainer{
    width:85%;
    margin: auto;

}

.navBar{
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-menu{
    display: flex;
    justify-content: space-evenly;
}

.nav-menu .nav-links{
    max-width: 4  0%;
}

.logo{
    width: 80px;
    display: flex;
}
.logo1{
    width: 39.23px;
    height:60.86px;
}
.logo2{
    width: 76.86px;
    height: 28.91px;
}

.contain-head{
    justify-content: space-between;
}

.head{
    background-color:#2cd6bf;
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
}

.nav-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:30px ;
}

ul,li {
    text-decoration: none;
    justify-content: end;
    list-style: none;
    padding:0px 30px;
}

ul,li,a{
    text-decoration: none;
    color: rgb(32, 35, 38);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
}

li.bttn a{
    border: 2px black;
    border-radius: 2em;
    background-color: rgb(23, 19, 38);
    list-style: none;
    padding: 15px;
    color: aliceblue;
}

.head .nav ul li a:hover{
    color:rgb(105, 107, 159);
}

.nav-toggler{
    height: 35px;
    width: 30px;
    background-color: rgba(237, 243, 241, 0.929);
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: black;
    display: block;
    position: relative;
    margin: auto;
}

.scnd-box{
    /* background-color:#E5E5E5; */
    max-width: 150em;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

.promotion{
    display: flex;

}

.txt-box{
    background-color: #E5E5E5;
    padding: 15px;
    max-width: 50%;
}
.txt-box,h1{
    padding: 15px;
}

button{
    background-color: rgb(68, 68, 137);
    margin: 10px;
    margin-top: 5rem;
    padding:20px;
    border-radius: 5px;
    color: aliceblue;
}
.img-box{
    max-width: 50%;
    margin: 0;
}
.imgbox{
    width: 500px;
    padding: 30px;
}

.package-info{
    background-color:#93DAF0;
    width:100%;

}
.mission-box{
    display: flex;
    max-width: 150em;
    justify-content: space-between;
    padding: 20px 20px 20px 0px;
}

.imgresize{
    max-width: 400px;
}
.misvis{
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    font-family: cursive;
    font-size: 50px;
}
.mission-text{
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px;
    margin-top:70px ;
}

.vision-box{
    display: flex;
    max-width: 100em;
    justify-content: space-between;
    padding: 20px 20px 20px 0px;
    flex-direction: row-reverse;
}

.mobile-app{
    display: flex;
    justify-content: space-between;
    margin: 2em;

}
.mobile-app .imgresize{
    margin-top: 5em;
}

.mobile{
    display: flex;
    justify-content: space-around;
    max-width: fit-content;
}

.mob-app{
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    margin-top: 65px;
}

.choose-us{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.choosen-p{
    justify-content: center;
    text-align: center;
}
.chooseicons{
    display: flex;
    margin: 20px;
}
.icon{
    padding: 10px;
    background: #93DAF0;
    border: #E5E5E5;
    border-radius: 100%;
    justify-content: center;
    margin-bottom: 15px;
}

.kard{
    padding: 20px;
    width: 80%;
}


.location{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.maps{
    margin-top: 3em;
    width: 1330px;
    height: 800px;
}

.community .h1{
    display: block;
    text-align: center;
}

.join-us{
    display: flex;
    flex-direction: column;
    max-width: 50em;
    padding-top: 3em;
    margin-right: 1em;
    line-break: 20px;
}

.commbox{
    width: 30em;
    margin-right: 5em;
    padding-bottom: 2em;
}

.btn{
    max-width: 10em;
    text-align: center;
    margin: 2em 0em;
    padding: 1em;
    background-color: rgb(99, 80, 118);
    font-size: large;
    font-weight: 500;
    border-radius: 1em;
}

.footer{
    background-color: bisque;
    padding: 2em;

} 

.top-footer{
    display: flex;
    justify-content: space-evenly;
    /* align-items: flex-start; */
}



.needed-logistics{
    max-width: 30%; 
    padding:em 1em;
}
.more-info{
    line-height: 25px;
}
.more-info h4{
    font-size: 15px;
    padding-bottom: 1em;
}
.others {
    display: flex;
    max-width: 40%;
   
}
.lower-footer{
  
}

@media (max-width: 1600px) {
    .container{
        width: 100%;
    }
    
}
